#server.port=5000
spring.datasource.name=railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:10897/railway
spring.datasource.username=root
spring.datasource.password=BbfF1Cbh3e-dE6H-h1Fd6B1H4H5BcdbF
